{
  "author": "Josh Perez <josh@goatslacker.com> (http://www.goatslacker.com)",
  "name": "typedjs",
  "description": "Lightweight program specifications for testing JavaScript",
  "version": "0.1.3",
  "homepage": "http://typedjs.com/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/goatslacker/node-typedjs.git"
  },
  "main": "./lib/index.js",
  "bin": {
    "typedjs": "./bin/typedjs"
  },
  "scripts": {
    "test": "cake test"
  },
  "dependencies": {
    "esprima": "0.9.7"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "vows": "latest"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
